# DemoEMarket

./: DemoEMarket.sln
DemoEMarket/: DemoEMarket.csproj  Program.cs  Startup.cs  appsettings.json
DemoEMarket/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  VendorController.cs
DemoEMarket/Controllers/api/: CartsController.cs  ProductsController.cs
DemoEMarket/Data/: ApplicationDbContext.cs
DemoEMarket/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211019011728_Initialization.Designer.cs  20211019011728_Initialization.cs  20211019011925_InitializationDb.Designer.cs  20211019011925_InitializationDb.cs  20211020202522_AddImageToCategoryModel.Designer.cs  20211020202522_AddImageToCategoryModel.cs  20211021231228_AddCartModel.Designer.cs  20211021231228_AddCartModel.cs  20211021234228_UpdateCartModel.Designer.cs  20211021234228_UpdateCartModel.cs  20211022013209_AddQuantityToCartModel.Designer.cs  20211022013209_AddQuantityToCartModel.cs  20211023220634_AddCostToCartModel.Designer.cs  20211023220634_AddCostToCartModel.cs  20211023220828_AddCostToCartModel2.Designer.cs  20211023220828_AddCostToCartModel2.cs  20211024034546_AddWalletToApplicationUser.Designer.cs  20211024034546_AddWalletToApplicationUser.cs  (+9 more)
DemoEMarket/Models/: ApplicationUser.cs  Cart.cs  Category.cs  ErrorViewModel.cs  Product.cs  Vendor.cs
DemoEMarket/Properties/: launchSettings.json
DemoEMarket/Utility/: Helper.cs
DemoEMarket/Views/: _ViewImports.cshtml
(+22 files in other folders)
